source/ffe/src/main/java/ffe/tinker/keywords.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--  

 Title: Force Field Explorer</p>
 Description: Force Field Explorer Molecular Modeling Program</p>
 Copyright: Copyright (c) 2004-2021 Jay William Ponder</p>
 Institution: Jay Ponder Lab, Washington University in Saint Louis</p>
 Author: Michael J. Schnieders
 Version: 8.10
 
-->
<!ELEMENT document (properties, body)>
<!ELEMENT body (section+)>
<!ELEMENT section name (subsection+)>
<!ELEMENT subsection name gui, default, (Value*)>
<!ELEMENT Value name>
